<!DOCTYPE html>
<html>

<head>
    <title>Flying - Best Fortnite Store</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-main.css">
    <link rel="stylesheet" href="css/css-animation.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicons/5878-img-icon.ico" type="image/x-icon">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="https://snow.cf property=" og:url>
    <meta content="https://snow.cf/img/logo.png" property="og:image">
    <meta content="#7FA2F1" data-react-helmet="true" name="theme-color">  
</head>

<script src="js/a111cfd49e.js" crossorigin="anonymous"></script>
  
<body>
    <header>
        <div class="header_container">
            <div class="header-left_side">
                <h1 class="header_title">Best Fortnite Store</h1>
                <p class="header_description">A site where you can buy the cheapest accounts at a great price.</p>
                <a href="https://discord.gg/ZtuKCz6hPr" class="header-signup_button">DISCORD</a>
                <a href="feedbacks.html" class="header-signup_button">FEEDBACKS</a>
            </div>
            <div class="header-right_side">
                <img src="images/img-logo.png" class="h_image premiere" draggable="false">
                <p style="opacity:0;" class="about_us-card_description">, </p>
                <p style="opacity:0;" class="about_us-card_description">, </p>
                <p style="opacity:0;" class="about_us-card_description">, </p>
            </div>
        </div>
    </header>

    <section class="about_us">
        <h1 class="about_us-title">Products</h1>
<p class="about_us-description">
                Find something for you! </p>

        <article class="about_us-cards">
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="images/img-wildcatcior123.png" class="about_us-card_icons" draggable="false">
                </div> 
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">WILDCAT</h2>
                    <p class="about_us-card_description">13,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&amp;business=hubi5773@gmail.com&amp;item_name=bestfortniteshoppy&amp;amount=13.99&amp;currency_code=USD" class="header-signup_button">ORDER</a>


                </div>
            </div>
            
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="images/img-renegejdraier123.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Renegade Raider</h2>
                    <p class="about_us-card_description">15,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&amp;business=hubi5773@gmail.com&amp;item_name=bestfortniteshoppy&amp;amount=15.99&amp;currency_code=USD" class="header-signup_button">ORDER</a>
                    
                </div>
            </div>
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="images/img-skulltrooper123.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Skull Trooper</h2>
                    <p class="about_us-card_description">11,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&amp;business=hubi5773@gmail.com&amp;item_name=bestfortniteshoppy&amp;amount=11.99&amp;currency_code=USD" class="header-signup_button">ORDER</a>
                </div>
            </div>


        <article class="about_us-cards">
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="images/img-blackknight123.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Black Knight</h2>
                    <p class="about_us-card_description">12,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&amp;business=hubi5773@gmail.com&amp;item_name=bestfortniteshoppy&amp;amount=12.99&amp;currency_code=USD" class="header-signup_button">ORDER</a>


                </div>
            </div>
            
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="images/img-aerialassault123.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Aerial Assault</h2>
                    <p class="about_us-card_description">15,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&amp;business=hubi5773@gmail.com&amp;item_name=bestfortniteshoppy&amp;amount=15.99&amp;currency_code=USD" class="header-signup_button">ORDER</a>
                    
                </div>
            </div>
            <div class="about_us-card">
                <div class="about_us-cardtop">
                    <img src="images/img-renegadeblack123.png" class="about_us-card_icons" draggable="false">
                </div>
                <div class="about_us-cardbody">
                    <h2 class="about_us-card_title">Renegade + Black</h2>
                    <p class="about_us-card_description">16,99$</p>
                    <p class="about_us-card_description">F/A, Delivery to Email, All platforms</p>
                    <p style="opacity:0;" class="about_us-card_description">, </p>
                        <a href="https://www.paypal.com/donate/?cmd=_donations&amp;business=hubi5773@gmail.com&amp;item_name=bestfortniteshoppy&amp;amount=16.99&amp;currency_code=USD" class="header-signup_button">ORDER</a>
                </div>

<script src="js/code.tidio.co-uclsxcydpcb2ymjcwv9lqfb5ldez3ita.js" async></script>


</div></article></article></section></body></html>
