@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    font-family: "Poppins", sans-serif;
    font-size: 100%;
    --primary-color: #040720;
    --header-title-text-color: white;
    --header-description-text-color: rgb(236, 236, 236);
    --header-button-text-color: white;
    --header-button-background-color: var(--primary-color);
    --about_us-title-color: white;
    --about_us-description-color: rgb(190, 190, 190);
    --about_us-card-background: linear-gradient(-225deg, var(--primary-color), #040720, #414449, #2c2d31);
    --about_us-card-title-color: white;
    --about_us-card-description-color: rgb(175, 175, 175);
    --searching-background: linear-gradient(-45deg, var(--primary-color), #040720);
    --searching-title-color: white;
    --searching-button-text-color: var(--primary-color);
    --searching-button-background-color: white;
    --searching-button-border: 2px solid white;
    --footer-background: rgb(17, 17, 17, 0.253);
    --footer-links-color: rgb(197, 197, 197);
    /* Shadows */
    --header-signup-button-shadow: 0 15px 30px #6383ec34;
    --about_us-card-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    /* Hovered, ... Components */
    --hover-header-signup-button-shadow: 0 7px 15px #6383ec34;
    --hover-about_us-card-description-color: rgb(255, 255, 255);
    --hover-searching-button-text-color: white;
    --hover-searching-button-background-color: transparent;
    --hover-footer-links-color: white;
}

@keyframes header_animation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(25px);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--body-background-color);
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#123, #111);
}

/* Background decorations (Ellipses) */

.ellipses {
    position: fixed;
    z-index: -1;
}

.ellipses.first {
    right: -400px;
    top: -400px;
}

.ellipses.second {
    top: 300px;
    left: -600px;
}

/* Header */

header {
    align-self: center;
    width: 70vw;
}

.header_container {
    display: flex;
    justify-content: space-between;
}

/* Header (Left Side) */

.header-left_side {
    position: relative;
    top: 75px;
    width: 50%;
}

.header_title {
    letter-spacing: 1px;
    font-size: 2.6rem;
    color: var(--header-title-text-color);
}

.header_description {
    color: var(--header-description-text-color);
    font-size: 1.1rem;
    margin: 12px 0 50px 0;
}

.header-signup_button {
    position: relative;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 6px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    overflow: hidden;
    box-shadow: var(--header-signup-button-shadow);
    color: black;
    background-color: var(--header-button-background-color);
    transition: all 0.2s ease-in-out;
}

.header-signup_button:hover {
    box-shadow: var(--hover-header-signup-button-shadow);
}

.header-signup_button::before {
    position: absolute;
    content: '';
    top: 0;
    left: -4.5em;
    width: 3em;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: skewX(-45deg) translateX(0);
}

.header-signup_button:hover::before {
    transform: skewX(-45deg) translateX(18em);
    transition: all 0.5s ease-in-out;
}

.header-snow_button {
    position: relative;
    display: inline-block;
    padding: 14px 50px;
    border-radius: 6px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    overflow: hidden;
    box-shadow: var(--header-signup-button-shadow);
    color: black;
    background-color: var(--header-button-background-color);
    transition: all 0.2s ease-in-out;
}

.header-snow_button:hover {
    box-shadow: var(--hover-header-signup-button-shadow);
}

.header-snow_button::before {
    position: absolute;
    content: '';
    top: 0;
    left: -4.5em;
    width: 3em;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: skewX(-45deg) translateX(0);
}

.header-snow_button:hover::before {
    transform: skewX(-45deg) translateX(18em);
    transition: all 0.5s ease-in-out;
}

.box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #ffffff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    height: 430px;
    width: 820px;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popupimage {
      width: 762px;
      height: 364px;
  }

  .popup h2 {
    height: 45px;
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 15px;
    right: 5%;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #ffffff;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
    height: 21%;
    width: 70%;
    }
    .popup .close {
        width: 5%;
    }
    .popup{
      height: 23%;
      width: 70%;
    }
    .popupimage {
        margin-left: -10px;
        width: 295px;
        height: 150px;
    }
  }

.header-right_side {
    position: relative;
    right: -100px;
}

.h_image {
    transition: 1s ease;
}

.h_image.premiere {
    position: relative;
    animation: header_animation 1.3s infinite alternate;
    z-index: 1;
}

.h_image.deuxieme {
    position: relative;
    top: 50px;
    left: 75px;
    opacity: 0.2;
}

.popup_messages {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000000000;
    transition: .3s ease;
}

.popup_messages.hidden {
    opacity: 0;
    visibility: hidden;
}

#popupButton .fa-times {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    color: white;
    font-size: 2.5rem;
}

.popup_container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 40px 20px;
    border-radius: 16px;
    width: 375px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    background-color: #2c2d31;
}

#popup_icon {
    font-size: calc(1rem * 4);
    margin-bottom: 20px;
    color: #ede028;
    text-shadow: 0 3px 15px #ede028;
}

.popup_description {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #dbdbdb;
}

.popup_button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 200px;
    height: 45px;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 8px;
    font-size: calc(1rem * 1.1);
    letter-spacing: 1px;
    font-weight: bold;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 3px 10px var(--primary-color);
    transition: .3s ease-in;
}

.popup_button:hover {
    box-shadow: none;
    background: none;
}

/* About Us Section */

.about_us {
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:  -120px 0;
}

.about_us-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1px;
    color: var(--about_us-title-color);
}

.about_us-description {
    width: 60vw;
    margin-top: 15px;
    color: var(--about_us-description-color);
}

.about_us-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 1s ease;
}

.about_us-card {
    position: relative;
    display: inline-block;
    height: 450px;
    width: 250px;
    margin: 30px;
    padding: 30px 10px;
    border-radius: 6px;
    overflow: hidden;
    cursor: grab;
    background: var(--about_us-card-background);
    background-size: 600%;
    background-position: right;
    box-shadow: var(--about_us-card-shadow);
    transition: .3s ease;
}

.about_us-card:hover {
    background-position: left;
    transform: scale(1.1)
}

.about_us-card::after {
    position: absolute;
    content: '';
    top: 0;
    left: -15em;
    width: 5em;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transform: skewX(-45deg) translateX(0);
}

.about_us-cardtop,
.about_us-cardbody {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about_us-cardtop {
    height: 18%;
}

.about_us-cardbody {
    height: 82%;
    margin-top: 20px;
}

.about_us-card_title {
    color: var(--about_us-card-title-color);
    text-transform: uppercase;
}

.about_us-card_description {
    margin-top: 10px;
    width: 90%;
    color: var(--about_us-card-description-color);
    transition: .3s ease;
}

.snow_stats {
    background-size: cover;
    background-position: center center;
    margin: 60px 0 60px 0;
    padding: 80px 0;
}

.snowbigtext {
    font-size: 60px;
    color: #fff;
    margin-bottom: 60px;
}

h3 {
    color: #fff;
    font-size: 60px;
    font-family: varela round, sans-serif;
    text-shadow: rgba(77, 22, 226, 0.8) 1px 0 10px;
}

.snow_stats h4 {
    color: #fff;
    font-size: 20px;
    font-family: varela round, sans-serif;
    text-shadow: rgba(104, 57, 235, 0.8) 1px 0 10px;
}



.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}



.about_us-card:hover::after {
    transform: skewX(-45deg) translateX(40em);
    transition: all 0.5s ease;
}

.about_us-card:hover .about_us-card_description {
    color: var(--hover-about_us-card-description-color);
}

.get_started {
    display: flex;
    align-items: center;
    align-self: center;
    margin: 100px 50px;
    border-radius: 8px;
    height: fit-content;
    max-width: 900px;
    padding: 35px 50px;
    background-color:rgba(255, 255, 255, 0.26)
}

.get_started-title {
    color: var(#fff);
    width: 80%;
    letter-spacing: 1px;
}

.get_started-button {
    position: relative;
    border: var(--searching-button-border);
    padding: 15px 50px;
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    background-color: (#fff)
    overflow: hidden;
    color: (#fff)
    transition: .3s ease;
}

.start_searching-button:hover::after {
    transform: skewX(-45deg) translateX(18em);
    transition: all 0.5s ease-in-out;
}

.start_searching-button:hover {
    background-color: var(--hover-searching-button-background-color);
    color: var(--hover-searching-button-text-color);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    padding: 0 20px;
    background-color: rgb(17, 17, 17, 0.253);
}

.copyright {
    
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-weight: bold;
    color: white;
}

.copyright span {
    margin-left: 20px;
}

.footer-right_side {
    display: flex;
}

.footer-links {
    display: flex;
    list-style: none;
}

.footer-link {
    padding-right: 20px;
    text-decoration: none;
    color: var(--footer-links-color);
    transition: .3s ease;
}

.footer-links li:last-child .footer-link {
    border-right: 1px solid rgba(221, 221, 221, 0.3);
}

.footer-link:hover {
    color: white;
}

.footer-social_media {
    margin-left: 20px;
}

.footer-social_media__link {
    margin: 5px;
    text-decoration: none;
    color: var(--hover-footer-links-color);
    font-size: 20px;
}

@media screen and (max-width: 1350px) {
    .header_image.first,
    .header_image.second {
        height: 300px;
    }
}

@media screen and (max-width: 1100px) {
    header {
        width: 90vw;
    }
    .header-right_side {
        right: -20px;
    }
}

@media screen and (max-width: 900px) {
    .start_searching-title {
        width: 60%;
        font-size: 1.2rem;
    }
    footer {
        justify-content: center;
        flex-direction: column;
        min-height: fit-content;
        padding: 15px 0;
    }
    .footer-right_side {
        flex-direction: column;
        align-items: center;
    }
    .footer-links li:last-child .footer-link {
        border-right: none;
        margin-right: 0;
    }
}

/* Snow Fall */

/* Medium Devices Screens */

@media screen and (max-width: 800px) {
    .header_container {
        flex-direction: column;
        align-items: center;
    }
    .header_description {
        width: 80%;
    }
    .header-right_side {
        margin: 75px 50px 0 0;
    }
    .header-left_side {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
        
        
        
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .start_searching {
        flex-direction: column;
    }
    .start_searching-title {
        width: 100%;
        text-align: center;
    }
    .start_searching-button {
        margin-top: 20px;
    }
}

/* Small Devices Screens */

@media screen and (max-width: 550px) {
    .header_image.first,
    .header_image.second {
        height: 200px;
    }
}

@media screen and (max-width: 400px) {
    .footer-links {
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .footer-link {
        margin: 0;
    }
    .about_us-title {
        width: 80%;
    }
}

:root {
    --primary-color: #ffffff;
    --default-links-color: rgb(204, 204, 204);
    --hover-links-color: white;
    --default-button-text-color: #e66d64;
    --default-button-background-color: white;
    --hover-button-text-color: white;
    --hover-button-background-color: #e66d64;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 100px;
    overflow-y: hidden;
}

.nav-links_list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.nav-links {
    position: relative;
    margin: 10px;
    padding: 10px 10px;
    text-decoration: none;
    color: var(--default-links-color);
    transition: .5s ease;
}

.nav-links.active {
    color: var(--hover-links-color);
}

.nav-links.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background-color: var(--primary-color);
    box-shadow: 0 3px 12px var(--primary-color);
    border-radius: 8px;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-links:hover {
    color: var(--hover-links-color);
}

.nav-links:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.navAvatar {
    margin-left: 30px;
    min-width: 60px;
    max-width: 60px;
    min-length: 60px;
    max-length: 60px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.nav-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 200px;
    margin-left: 50px;
    background-color: var(--default-button-background-color);
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    color: var(--default-button-text-color);
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
    transition: .3s ease;
}

.nav-button-logIn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 200px;
    margin-left: 50px;
    background-color: var(--default-button-background-color);
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    color: var(--default-button-text-color);
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
    transition: .3s ease;
}

.nav-button::after {
    position: absolute;
    content: '';
    top: 0;
    left: -35px;
    width: 1px;
    height: 100%;
    background-color: rgb(87, 87, 87);
}

.nav-button:hover {
    box-shadow: none;
    color: var(--hover-button-text-color);
    background-color: var(--hover-button-background-color);
}

.nav-button:hover svg path {
    fill: var(--hover-button-text-color);
    transform: rotate(360deg);
}

/* Burger Animation */

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    padding: 0;
}

.line {
    fill: none;
    stroke: white;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/* Responsive Part */

@media screen and (max-width: 1040px) {
    nav {
        justify-content: space-between;
        padding: 30px 30px;
    }
}

@media screen and (max-width: 900px) {
    nav {
        padding: 30px 60px 0 30px;
    }
    .nav-logo {
        margin-left: 20px;
    }
    .nav-links_list {
        position: fixed;
        opacity: 0;
        visibility: hidden;
        top: 0;
        left: 0;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.849);
        z-index: 10000000;
        transition: .3s ease;
    }
    .nav-links_list.opened {
        opacity: 1;
        z-index: 1000;
        visibility: visible;
    }
    .nav-links_list li {
        margin: 20px;
    }
    .nav-button {
        margin: 60px 0;
    }
    .nav-button::after {
        top: -35px;
        left: 50px;
        width: 100px;
        height: 1px;
        background-color: rgb(87, 87, 87);
    }
    .menu {
        display: flex;
        z-index: 10000000;
    }
}
